<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/newsApp
=======
spring.datasource.url=jdbc:mysql://localhost:3306/newstest2
>>>>>>> 078adae (Final changes to the project)
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

spring.security.user.name=admin
spring.security.user.password=admin
